<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Tutorials</title>
    <link rel="stylesheet" href="./css/scss/style.scss">
</head>
<body>
 <div class="container">
    <nav>
        <a href="#" class="logo">Mcc_Grey</a>
        <div class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#"></a></li>
        <li><a href="#">Contact</a></li>
        </div>
        <a href="#" id="Hire-Me">Hire-Me</a>
    </nav>
    <main>
        <div class="box" id="box-1">
            <h1>Mcc_Grey's <br> Porfolio</h1>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, maiores. Voluptas, animi similique? Est aperiam fugiat id optio aspernatur fuga?
            </p>
            <a href="#" class="btn btn-1">Hire Me</a>
            <a href="#" class="btn btn-2">Resumee</a>
            <div class="social">
              <!--  <img src="./img/twitter.png" alt="">
                <img src="./img/facebook.png" alt="">
                <img src="./img/instagram.png" alt="">  -->
            </div>
        </div>
        <div class="box" id="box-2">
                <img src="./img/livebone.jpg" alt="">
        </div>
    </main>
 </div>
</body>
</html>